{"flutter":{"platforms":{"android":{"default":{"projectId":"re-miles-dfm","appId":"1:60865903848:android:6fda31291f05b6598a5d5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"re-miles-dfm","appId":"1:60865903848:ios:4cf36ad5290196fe8a5d5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"re-miles-dfm","configurations":{"android":"1:60865903848:android:6fda31291f05b6598a5d5d","ios":"1:60865903848:ios:4cf36ad5290196fe8a5d5d"}}}}}}